<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* margin하면 전체 다 먹는다. 위에만 적용하려면 margin-top으로 설정 */
    div{
        margin-top: 10px;
        width: 300px;
        padding: 10px;
        }
    .border-dotted{
        border-style: dotted;
        border-color: red;
        border-radius: 10px;
        border-width: 5px;
    }
    .border-dashed{
        border : 1px black dashed;
    }
    /* 따로 따로 안하고 한번에 border : 하고 나열해도 된다. */
    .border-solid{
        border-style: solid;
        margin: 20px 30px;
    }
    /* 위아래 20px, 좌우 30px*/
    body{
        margin: 0;
    }

    </style>
    <div class="border-dotted">div1</div>
    <div class="border-dashed">div2</div>
    <div class="border-solid">div3</div>
    <div class="border-double">div4</div>

    <div>div6</div>
</body>
</html>