<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         /*inline.*/
        div.div1{
            margin: 25px;
            padding: 25px;
            background-color: yellow;
            position: relative;
            display : inline;
            width: 100000px;
            /* inline은 width와 height 적용이 안된다. */
            height: 50px;
        }

        /* inline-block은 크기를 설정할 수 있음 */
        div.div2{
            margin: 25px;
            padding: 25px;
            background-color: palegreen;
            position: relative;
            display : inline-block;
            width: 100px;
            height: 50px;
        }
        div{
            display: inline-block;
        }
    </style>
<div class="div1">div1</div>
<div>div</div>
<br>
<br>
<div>div</div>
<div class="div2">div2</div>
</body>
</html>