<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        /* span이랑 div는 block이냐 inline이냐 차이지 결국은 속성은 똑같다 */
        span{
            display: block;
            width: 100px;
            height: 100px;
        }
        /* 이렇게 하면 span이 div처럼 되고 div가 span처럼 된다. */
        /* div{ */
            /* display: inline; */
        /* } */
        /* inline-block은 크기를 설정할 수 있음 */
        div.div1{
            margin: 25px;
            padding: 25px;
            background-color: yellow;
            position: relative;
            display : inline-block;
            width: 100px;
            height: 50px;
        }
        /*  absolute: 가장 가까운 position 속성이 static 이 아닌 tag 기준(그런 애가 없다면 화면 기준) 
        relative:원래 위치 기준
        inline은 크기를 설정할 수 없음.*/
        /* fixed는 w3school 확인 */
        div.div2 { 
            display: inline;
            position: absolute;
           left: 30px;
            
            background-color: pink;
        }
    </style>
<!-- 빨리쓰는 방법 팁 div.div1 치고 엔터 -->
<div class="div1">div1</div>
<!-- .div2 엔터 해도 생긴다-->
<!-- .div2 -->

<div class="div2">div2</div>
<div>div</div>
<div>div</div>
<span>span</span>
<span>span</span>
<h1>h1</h1>
<h1>h1</h1>
<header>header</header>
<!-- div랑 똑같다. -->
<footer>footer</footer>
</body>
</html>