<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@200;300;400&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #333333;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333333;
    }

    li {
      float: right;
    }

    a {
      text-decoration: none;
      color: whitesmoke;
    }

    a:hover {
      text-decoration: none;
      color: pink;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 5px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }


    #header {

      display: inline-block;
      position: absolute;
      font-size: smaller;
      text-align: center;
      color: whitesmoke;
      left: 40%;
      top: 30%;
    }

    .border-solid {
      border: 1px whitesmoke solid;
      padding: 5px;
    }

    .button {
      display: inline-block;
      border: solid;
      border: 1px;
      margin: 20px 30px;
      position: absolute;
      font-size: smaller;
      text-align: center;
      color: whitesmoke;
      left: 42%;
      top: 55%;

    }

    .container {
      width: 100%;

    }

    .img_dark {
      filter: brightness(23%);
      width: 100vh;
    }
  </style>
</head>

<body>

  <ul>
    <img src="star.png" alt="applehone" width="30px">
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <div class="img_dark">
    <img src="wallpaper.jpg" alt="background">
  </div>

  <div id="header">
    <h2 id="clock" style="font-size:300%">00:00:00</h2>
    <script src="clock.js"></script>
    안녕하세요, 제이름은 딩기스칸입니다.<br>
    저는 프론트엔드 개발자일까요?

  </div>

  <div class="button">
    <div class="border-solid"><a href="#">View my work</a></div>
  </div>

</body>

</html>