<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
} 
.pic{
            display: inline-block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
        }
        .div3{
            display: inline-block;
           
            width: 100px;
            height: 300px;
            background-color: red;
            text-align: center;
            color: white;
            line-height: 100px;
            left: 0px;
            top: 100px;
        }
    </style>
    <div class="div1"></div>
  <div class="item"><b>박지성</b> SBS에서 월드컵보세요!</div>
    
</body>
</html>