<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* flex 많이쓰지만 오늘은 line-height 쓰자 */
        .div1 {
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: blue;
            text-align: center;
            color: white;
            line-height: 100px;
        }

        /* absolute로 가면 가장 가까운 부모 태그를 만나서 걔를 기준으로 absolute를 잡아서 이동한다. 그래서 컨테이너 만들어서 감쌈 */
        .div2 {
            display: inline-block;
            position: absolute;
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            text-align: center;
            color: black;
            line-height: 100px;
        }

        .pic {
            display: inline-block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
        }

        .div3 {
            display: inline-block;

            width: 100px;
            height: 300px;
            background-color: red;
            text-align: center;
            color: white;
            line-height: 100px;
            left: 0px;
            top: 100px;
        }

        .div4 {
            display: inline-block;
            position: absolute;
            width: 300px;
            height: 100px;
            background-color: purple;
            text-align: center;
            color: white;
            line-height: 100px;
            left: 100px;
            top: 300px;
        }

        /* postion default값은 absolute */
        .container {

            width: 400px;
            height: 400px;
            border: 1px black solid;
            position: relative;
            left: 30px;
        }
    </style>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="pic"><img
                src="http://file3.instiz.net/data/file3/2018/04/07/a/c/9/ac9564c5f40002ee187aabd27143ee49.gif"
                alt="냠냠팬더" width="200px" height="200px"></div>
    </div>
</body>

</html>