<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .changecolor {
            background-color: white;
            color: black;
            border-color: black;
        }

        .div1 {
            display: inline-block;
            width: 100px;
            height: 50px;
            color: white;
            border-color: black;
            border-style: solid;
            background-color: gray;
            text-align: center;
            line-height: 50px;
        }
        .backcolor {
            background-color: gray;
            color: black;
            border-color: black;
         }
    </style>

    <div class="div1" onmouseover="changecolor1()" onmouseleave="backcolor1()">
        <div id="target1">html</div>
    </div>
    <div class="div1" onmouseover="changecolor2()" onmouseleave="backcolor2()">
        <div id="target2">css</div>
    </div>
    <div class="div1" onmouseover="changecolor3()" onmouseleave="backcolor3()">
        <div id="target3">
            java
        </div>
    </div>


    <script>
        function changecolor1() {
            let $target = document.getElementById('target1');
            $target.className = 'changecolor'
        }
        function backcolor1() {
            let $target = document.getElementById('target1');
            $target.className = 'backcolor'
        }
        function changecolor2() {
            let $target = document.getElementById('target2');
            $target.className = 'changecolor'
        }
        function backcolor2() {
            let $target = document.getElementById('target2');
            $target.className = 'backcolor'
        }
        function changecolor3() {
            let $target = document.getElementById('target3');
            $target.className = 'backcolor'
        }
        function backcolor3() {
            let $target = document.getElementById('target3');
            $target.className = 'backcolor'
        }
    </script>

</body>

</html>