<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
</head>
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 10px;
    width: 50%;
    position: absolute;
    background-color: rgb(209, 209, 209);
    font-family: 'IBM Plex Sans KR', sans-serif;
font-family: 'Jua', sans-serif;
font-family: 'Nanum Gothic', sans-serif;
font-family: 'Nanum Gothic Coding', monospace;
  }

  /* Add some padding inside the card container */
  .container {

    padding: 30px 16px;
    text-align: center;
    position: relative;
  }
  .img{
    width: 100px;
    position: absolute;
    bottom: 65px;
    left: 150px;
  }
</style>
<body>
  <button onclick="output()">Back</button>
  <script>
    $(function () {
        const queryString = window.location.search;
        const parameters = new URLSearchParams(queryString);
        const id = parameters.get('id');

        fetch(`https://api.themoviedb.org/3/movie/${id}?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`)
            .then(response => response.json())
            .then(movie => {
                $('#movieDetail').append(`<div class="card">
                  <div class="container">
                  <h1>${movie.title}</h1>
                  <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="">
                  <p>  개봉일 : ${movie.release_date}</p>
                  <p> 줄거리: ${movie.overview}</p>
              </div></div>`);

            });
    });

  
 function output() {
history.go(-1); 
 }
</script>
<div id="movieDetail"></div>
</body>


</html>